{
  "name": "codeceptjs-apiTest",
  "description": "CodeceptJS project with REST helper",
  "author": "Dilshan Fernando",
  "devDependencies": {
    "codeceptjs": "^2.1.3"
  },
  "dependencies": {
    "blueimp-md5": "^2.10.0"
  }
}
